indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/chawei/codes/github/songs/log/searchd.log
  query_log = /Users/chawei/codes/github/songs/log/searchd.query.log
  pid_file = /Users/chawei/codes/github/songs/log/searchd.development.pid
}

source artist_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = songs_dev
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `artists`.`id` * 2 + 0 AS `id` , `artists`.`name` AS `name`, `artists`.`id` AS `sphinx_internal_id`, 116757425 AS `class_crc`, 0 AS `sphinx_deleted` FROM `artists` WHERE (`artists`.`id` >= $start AND `artists`.`id` <= $end) GROUP BY `artists`.`id`, `artists`.`name`, `artists`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `artists` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `artists` WHERE `id` = (($id - 0) / 2)
}

index artist_core
{
  source = artist_core_0
  path = /Users/chawei/codes/github/songs/db/sphinx/development/artist_core
  charset_type = utf-8
  ngram_len = 1
  ngram_chars = U+3000..U+2FA1F
}

index artist
{
  type = distributed
  local = artist_core
}

source song_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = songs_dev
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `songs`.`id` * 2 + 1 AS `id` , `songs`.`title` AS `title`, `songs`.`performer_name` AS `performer_name`, `songs`.`id` AS `sphinx_internal_id`, 2480882079 AS `class_crc`, 0 AS `sphinx_deleted` FROM `songs` WHERE (`songs`.`id` >= $start AND `songs`.`id` <= $end) GROUP BY `songs`.`id`, `songs`.`title`, `songs`.`performer_name`, `songs`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `songs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `songs` WHERE `id` = (($id - 1) / 2)
}

index song_core
{
  source = song_core_0
  path = /Users/chawei/codes/github/songs/db/sphinx/development/song_core
  charset_type = utf-8
  ngram_len = 1
  ngram_chars = U+3000..U+2FA1F
}

index song
{
  type = distributed
  local = song_core
}
